{
  "name": "integrated-apps-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
  },
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "nx": "15.9.2",
    "@nrwl/workspace": "15.9.2"
  }
}
